<RelativeLayout
    android:id="@+id/rl_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/base_color"
        android:clickable="false"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <brach.stefan.techtest.layout.font.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="TechTest"
            android:textColor="#FFFFFF"
            app:textsize="huge"
            app:typeface="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <brach.stefan.techtest.layout.MaxWidthLinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/b_rounded_normal"
        android:orientation="vertical"
        android:visibility="visible"
        app:maxWidth="400">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email_white_24dp"
                android:tint="@color/blue_2_normal"/>

            <brach.stefan.techtest.layout.font.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Email"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="12dp"
                app:textsize="normal"
                app:typeface="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_https_white_24dp"
                android:tint="@color/blue_2_normal"/>

            <brach.stefan.techtest.layout.font.CustomEditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Password"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLines="1"
                android:padding="10dp"
                app:textsize="normal"
                app:typeface="normal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_language_white_24dp"
                android:tint="@color/blue_2_normal"/>

            <brach.stefan.techtest.layout.font.CustomEditText
                android:id="@+id/et_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Url"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="10dp"
                app:textsize="normal"
                app:typeface="normal"/>
        </LinearLayout>
    </brach.stefan.techtest.layout.MaxWidthLinearLayout>

    <brach.stefan.techtest.layout.MaxWidthLinearLayout
        android:id="@+id/ll_log_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b_log_in"
        android:clickable="true"
        android:orientation="horizontal"
        app:maxWidth="400">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <brach.stefan.techtest.layout.font.CustomButton
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:clickable="false"
            android:text="Login"
            android:textColor="#FFFFFF"
            app:textsize="increased"
            app:typeface="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

    </brach.stefan.techtest.layout.MaxWidthLinearLayout>

    <brach.stefan.techtest.layout.MaxWidthLinearLayout
        android:id="@+id/ll_sign_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_log_in"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/b_log_in"
        android:clickable="true"
        android:orientation="horizontal"
        app:maxWidth="400">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <brach.stefan.techtest.layout.font.CustomButton
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:clickable="false"
            android:text="Signup"
            android:textColor="#FFFFFF"
            app:textsize="increased"
            app:typeface="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

    </brach.stefan.techtest.layout.MaxWidthLinearLayout>
</RelativeLayout>